PORT = 3000
URI_MONGO=mongodb+srv://alejandroandbrandon:GBYdZIkq4Lneqjx6@clusterschoolhub.qwsbk3z.mongodb.net/SchoolHub?retryWrites=true&w=majority&appName=ClusterSchoolHub
TOKEN_KEY=@l37@ndro@ndB5@nd0n